{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"ss\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/vs2022/OpenGLProject/OpenGL/src/Application.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 13,
                  "endLine": 37,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ParseShader",
                  "decoratedName": "?ParseShader@@YA?AUShaderProgramSource@@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/vs2022/OpenGLProject/OpenGL/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/vs2022/OpenGLProject/OpenGL/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/vs2022/OpenGLProject/OpenGL/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/vs2022/OpenGLProject/OpenGL/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "“ss”是一个 2 元素数组(352 字节)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/vs2022/OpenGLProject/OpenGL/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "“type”等于 -1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/vs2022/OpenGLProject/OpenGL/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“getline(stream, line)->._N()”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/vs2022/OpenGLProject/OpenGL/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“line.find(\"#shader\", 0)!=npos”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/vs2022/OpenGLProject/OpenGL/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "“ss”是“std::<<”中的输出(在 c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.33.31629\\include\\xstring:5254 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/vs2022/OpenGLProject/OpenGL/src/Application.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "从“ss[-1]”中读取无效(可读范围是 0 到 1)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "_alloca 通过引发堆栈溢出异常来指示失败。 应考虑改用 _malloca。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/vs2022/OpenGLProject/OpenGL/src/Application.cpp"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 32,
                  "endLine": 57,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CompileShader",
                  "decoratedName": "?CompileShader@@YAIIABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/vs2022/OpenGLProject/OpenGL/src/Application.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fa79be635de9da089fb94adc057f60f423a063f2351e97b5508d0fc5f2b80f4c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vs2022/openglproject/opengl/depedencies/glew/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vs2022/openglproject/opengl/depedencies/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "aa370985f6b493bbe0358a36ab49f5780a6397c0209c6d98a62143dea595b73c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vs2022/openglproject/opengl/src/render.h"
          },
          "hashes": {
            "sha-256": "fdb1b419c7335c66f99515be5df9362912a2d0a800fd6ebe966c07c1fc4c3897"
          }
        }
      ]
    }
  ]
}